# superhero-api

./: SuperHeroAPI.sln
SuperHeroAPI/: Program.cs  SuperHeroAPI.csproj
SuperHeroAPI/Controllers/: SuperHeroController.cs
SuperHeroAPI/Data/: DataContext.cs
SuperHeroAPI/Migrations/: 20230524171908_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
SuperHeroAPI/Models/: SuperHero.cs
SuperHeroAPI/Properties/: launchSettings.json
SuperHeroAPI/Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
